# دليل نظام Group ID للأرقام المؤقتة

## نظرة عامة
تم تحويل البوت من استخدام مزودي API خارجيين إلى نظام يعتمد على Group ID حيث كل خدمة مرتبطة بجروب أو قناة تيليجرام محددة. البوت يراقب الرسائل في هذه الجروبات ويستخرج رموز التحقق تلقائياً.

## المميزات الجديدة

### 🔗 ربط الخدمات بالجروبات
- كل خدمة (WhatsApp, Telegram, إلخ) يمكن ربطها بجروب تيليجرام محدد
- إدخال Group ID يدوياً لكل خدمة
- مراقبة الرسائل في الجروبات المسجلة تلقائياً

### 🛡️ أنظمة الأمان
1. **Token Only**: التحقق من وجود رمز سري في الرسالة
2. **Admin Only**: قبول الرسائل من المشرفين فقط
3. **HMAC**: تشفير متقدم مع توقيع رقمي

### 📊 مراقبة ومعالجة الرسائل
- تسجيل جميع الرسائل الواردة للمراجعة
- تصنيف الرسائل (معالجة، مرفوضة، يتيمة، محظورة)
- إحصائيات شاملة لأداء النظام

## كيفية الاستخدام

### إضافة خدمة جديدة
1. ادخل لوحة الإدارة `/admin`
2. اختر "🛠 إدارة الخدمات"
3. اضغط "➕ إضافة خدمة"
4. اتبع الخطوات:
   - اسم الخدمة (مثل: WhatsApp)
   - الإيموجي (مثل: 📱)
   - السعر الافتراضي
   - وصف الخدمة (اختياري)
   - نمط Regex لاستخراج الكود
   - Group ID للجروب المطلوب
   - التوكن السري (اختياري)
   - وضع الأمان

### الحصول على Group ID
1. أضف البوت للجروب المطلوب
2. اجعله مشرف مع صلاحية قراءة الرسائل
3. استخدم الأمر `/chatinfo` في الجروب
4. انسخ Chat ID المعروض

### أنماط الرسائل المدعومة

#### Token Only Mode
```
to:+201234567890 code:123456 token:YOUR_SECRET_TOKEN
```

#### HMAC Mode
```
to:+201234567890 code:123456 ts:1640000000 hmac:abcdef123456
```

### قواعد HMAC
- النمط: `number|code|timestamp`
- خوارزمية: HMAC-SHA256
- نافذة زمنية: 5 دقائق

## الإدارة والصيانة

### مراقبة الرسائل
- "📊 إحصائيات الرسائل": عرض إحصائيات شاملة
- "🗑️ تنظيف الرسائل القديمة": حذف الرسائل أقدم من 7 أيام

### اختبار الجروبات
- اختبار الاتصال مع الجروب
- التحقق من صلاحيات البوت
- عرض معلومات الجروب

### قاعدة البيانات الجديدة
- `service_groups`: ربط الخدمات بالجروبات
- `provider_messages`: سجل جميع الرسائل الواردة
- `blocked_messages`: الرسائل المرفوضة
- `admin_audit_links`: سجل العمليات الإدارية

## أمثلة تطبيقية

### إعداد خدمة WhatsApp
1. انشئ جروب جديد "WhatsApp Codes"
2. أضف البوت كمشرف
3. احصل على Group ID باستخدام `/chatinfo`
4. أضف الخدمة عبر لوحة الإدارة:
   - الاسم: "WhatsApp"
   - الإيموجي: "📱"
   - السعر: 5 وحدات
   - Regex: `\\b\\d{5,6}\\b`
   - Group ID: -1001234567890
   - التوكن: "WA_SECRET_123"
   - الأمان: Token Only

### اختبار النظام
1. احجز رقم من الخدمة
2. أرسل رسالة اختبار في الجروب:
   ```
   to:+201234567890 code:123456 token:WA_SECRET_123
   ```
3. تحقق من وصول الكود للمستخدم
4. راجع الإحصائيات في لوحة الإدارة

## استكشاف الأخطاء

### مشاكل شائعة
1. **الرسائل لا تُعالج**: تأكد من أن البوت عضو في الجروب وله صلاحيات قراءة
2. **كود خاطئ**: راجع نمط Regex المستخدم
3. **رسائل مرفوضة**: تحقق من وضع الأمان والتوكن
4. **رسائل يتيمة**: لا توجد حجوزات مطابقة للرقم

### سجلات النظام
- جميع الرسائل تُسجل لأغراض المراجعة
- تصنيف تلقائي للرسائل حسب النتيجة
- إحصائيات مفصلة للأداء

## الأمان والخصوصية
- جميع الرسائل مشفرة في قاعدة البيانات
- تنظيف تلقائي للبيانات القديمة
- مراجعة شاملة لجميع العمليات
- حماية متقدمة ضد الرسائل المزورة

---

هذا النظام يوفر مرونة كاملة في إدارة الخدمات وربطها بمصادر الرسائل، مع ضمان الأمان والشفافية في جميع العمليات.